{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;user=root;database=MyProject;port=3306;password=temidayo1612"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "JwtTokenSettings": {
        "TokenKey": "c8d39ccc-bb7e-4b4c-bd4c-5f8e31c5a8bb"
    },
    "ProductReminderConfig": {
        "CronExpression":  "*/1 * * * *"
    }
}
